NODE_ENV=production # override it as development in .env.development
REDIS_HOST=redis # it will be "redis" for the dockerized environment and probably "localhost" for the local environment
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET= # generate the new secret key with the command: node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
BULLBOARD=true # remove to disable the bullboard https://github.com/felixmosh/bull-board
